// Email Configuration for Medicos System
// SASS configuration file for email settings

$email-settings: (
  sender: "bhanu.prathap.gaddam@tn.gov",
  notification-email: "alerts@medicos.com",
  subject: "Medical Record Request",
  use-outlook: true,
  smtp-fallback: (
    server: "smtp.gmail.com",
    port: 587
  )
)